CLIENT_ID= "67003912805-d5s017phau5ul0luj65o5rg1a605r50f.apps.googleusercontent.com"
CLIENT_SECRET= "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"
SECRET_KEY= "your_secret_key"
FLASK_ENV= "development"

REDIRECT_URI = "http://127.0.0.1:5000/google-signin"
AUTHORIZATION_BASE_URL = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URL = "https://oauth2.googleapis.com/token"
USER_INFO_URL = "https://www.googleapis.com/oauth2/v2/userinfo"